<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather Planning Document</title>
    <meta name="description" content="Weather site for WDD230">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/scripts.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>

<body>
    <header>
        <h1>Typography</h1>
        <div id='plan-main'>
            <div class='topnav' id='myTopnav'>
                <a href='index.html'>Home</a>
                <a href='target-audience.html'>Target Audience</a>
                <a href='color-scheme.html'>Color Scheme</a>
                <a href='typography.html'>Typography</a>
                <a href='javascript:void(0);' class='icon' onclick='myFunction()'>
                    <i class='fa fa-bars'></i>
                </a>
            </div>
    </header>
    <main>
       <h1>I'll be using <a href='https://fonts.google.com/specimen/Spectral' target='_blank'>Spectral</a> and <a href='https://fonts.google.com/specimen/Karla' target='_blank'>Karla</a> for my fonts.</h1>
    </main>
    <footer>
        <p class='legal'>&copy; <span id='copyrightyear'></span> | Jaeden Merkley | Idaho | <a
                href='https://www.byui.edu/online' target="_blank">BYUI Online Learning</a></p>
        <p class='highlight'>Last Updated: <span id='lastupdated'></span></p>
    </footer>
    </div>
</body>

</html>